my-flix-angular-client: DirectorComponent
Module: app/director/director.component
Class DirectorComponent
Implements
OnInit
Index
Constructors
constructor
Properties
data
dialogRef
fetchApiData
movie
Methods
closeMessageBox
getMovies
ngOnInit
Constructors
constructor
new DirectorComponent(
    data: any,
    dialogRef: MatDialogRef<DirectorComponent>,
    fetchApiData: FetchApiDataService,
): DirectorComponent
Parameters
data: any
dialogRef: MatDialogRef<DirectorComponent>
fetchApiData: FetchApiDataService
Returns DirectorComponent
Properties
data
data: any
dialogRef
dialogRef: MatDialogRef<DirectorComponent>
fetchApiData
fetchApiData: FetchApiDataService
movie
movie: any = {}
Methods
closeMessageBox
closeMessageBox(): void
Returns void
getMovies
getMovies(): void
Method to call getMovies API and assign data to the movie list variable
Returns void
Method
getMovies
ngOnInit
ngOnInit(): void
Initializes the component and performs setup tasks.
This lifecycle hook is called after Angular has initialized all data-bound properties of the component. It is used to trigger actions when the component is created, such as fetching the initial data.
Returns void
Method
ngOnInit
Implementation of OnInit.ngOnInit
